<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compression</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Image Compression with SVD</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file">Select Image:</label>
            <input type="file" name="file" id="file" required>
            <label for="compression_rate">Compression rate (%):</label>
            <input type="number" name="compression_rate" id="compression_rate" min="1" max="100" required>
            <button type="submit">Upload and Compress</button>
        </form>
        {% if original_image and compressed_image %}
        <div class="results">
            <div>
                <h2>Original Image:</h2>
                <img src="{{ url_for('uploaded_file', filename=original_image) }}" alt="Original Image">
                <p>Image size: {{ original_size / 1024 }} KB</p>
            </div>
            <div>
                <h2>Compressed Image:</h2>
                <img src="{{ url_for('compressed_file', filename=compressed_image) }}" alt="Compressed Image">
                <p>Image size: {{ compressed_size / 1024 }} KB</p>
                <a href="{{ url_for('compressed_file', filename=compressed_image) }}" download>Save</a>
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
